gglssdeej, Β.
‘ 7. ‚ . ο
&gift-flecht g: :tggitieousubieaot-:jil ¹6 ἵξῃ.
5220‘3031501502‘14‘1'53121 'EQ-‘¹²:332 mmm
in 2021'01213 ‘um segregante ‘punitura fogia& ψ( ffl ὦ
dum morem delaps2‚diffo{¹i:¹g⁶⁸ vivete etm'f m
‘'⁹⁸⁸⁰’‘ ἕθεν· uquutgmdinamnum, ⁶513*oe
π ωηωτ . {vnum ,, . .·· ιω, »ιιι ·
., , ἕῑὲῗεεςὲῗὲἓῐῑῑτῑεῖῑῑ ἕως, ⁹⁸2⁹·
”²³³5 ἑξῆςε 113‘31‘3'2‘2333215065‘ 55:04: τ’* ἵὲἳῖῑθὶεχ quum„
Ι u quod ¹ lusy e font cst . 9 vel mam
talem &om¹n eo pletum tiam hosttlem ο lta eam 0
sed ἃ· beamnemspmm gut ἣτ’ ι’ῗίΡῑΰὶῐς ‘roffi‘ ΜΒ (Νι ” ’ἔ
’ΝΟ cffertut ἔῖπεωωνθνῗί ‘oeletmempgo e,fi ω 53oe
tura hOm. (ἔρξω subs Onnes putat. · ss {zeum modo
semper ¹²:233:1s0cmfl3 quohstete ⁰⁰¹¹ possgetd emminsslti ab
-- s. vu, ἐς·αυωωορςρφιωυω,,»;;ὐωωω.,,,
fannonem ‘’ssventio ‚²¹¹³ ο “mis (εἴ fomfl'e -
[fd aliqnategdpuem, vel ὣξῗ ⁸¹¹ bello antapropffisamm “ton
ι) ³de τώ. tinent tumustempmmm tstatum 100„ssae velfaeium ,
”5¹22ss ‘'e-ste pumma} ἃ τ’”(ἶ”βο;ιι;Ρτ29“ηῐίοοεῖιινει ''aquat-
ξῗὸε Ρ. ὶξὲῑ ξέἰὲῗείηῃῇωεί ἓῗαῑῐὲἂῃῑν pacssrgl‘ml'naern ⁹ qsad Pacem con:
(ᾗῇ,ς ζ · veulles& e fh'c‘ssinfflme etmanicae poium nomen.
{2⁴13ae ⁵3¹²c· ss'r'afssgg‘fmditssossi‘i ‘'¹“‘xpeess351⁰¹·⁰¹⁰‘v²tic2”·⁰⁰²st=·
fffi'p· JV? ἓξ ab Aitzss: τζεᾶαιῑοῃὲζξτιὲ accewth‘J-mtequmffi' {gut
d›†'1..su,0 s‘ ton„ ἀ 3 latinius Pt‘iluodd‘m „luzum-f, gaad? f.
ἕ.1ν’,ς;,ῐ;8·Ρ emm dprixegaeni‘ Alexaosszseb primos pignum vomt Ρῖἓξ
3,. 0„ κεν
P ¹¹ ἕ ὓ,,,; tione conones εδ . ‘wambano mamm B·tuce Sar!
ΜΣΝ &iffi
naribus inter ζῖβθηβῖι.
(⁸05 ό· Ρ..

ευ·Ρ·4-Ρ.ιο
lones

